# Build the marketing site when Railway’s build context is the monorepo root.
# Prefer instead: service Settings → Root Directory = `landingPage` (uses landingPage/Dockerfile).
FROM node:22-bookworm-slim AS build
WORKDIR /app

COPY landingPage/package.json landingPage/package-lock.json ./
RUN npm ci

COPY landingPage/ .
RUN npm run build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist ./dist
COPY --from=build /app/scripts/railway-serve.mjs ./scripts/railway-serve.mjs

ENV PORT=8080
EXPOSE 8080
USER node
CMD ["node", "scripts/railway-serve.mjs"]
